[gd_scene load_steps=15 format=3 uid="uid://bfohtny1tt5p0"]

[ext_resource type="Texture2D" uid="uid://d1xf3sthijh8h" path="res://assets/enemies/zombie/character_zombie_cheer0.png" id="1_hsv3h"]
[ext_resource type="Script" path="res://enemies/enemy1/enemy_1.gd" id="1_p7rs8"]
[ext_resource type="FontFile" uid="uid://dhanfglc1vi1r" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_0a36v"]
[ext_resource type="PackedScene" uid="uid://c3wiwmd7tu86w" path="res://components/health_component.tscn" id="3_3mikw"]
[ext_resource type="Texture2D" uid="uid://dneg7w40wkbt1" path="res://assets/enemies/kappa.png" id="3_dkb3t"]
[ext_resource type="PackedScene" uid="uid://cyl0ljqm7dux5" path="res://components/shield_component.tscn" id="4_he7me"]
[ext_resource type="Texture2D" uid="uid://dpi2akdr51awd" path="res://assets/balls/blue_body_circle.png" id="6_xaj4i"]
[ext_resource type="Texture2D" uid="uid://cv67kpqydunam" path="res://assets/icons/sword.png" id="7_wfo43"]
[ext_resource type="PackedScene" uid="uid://c42clwlj38u3l" path="res://components/color_damage_component.tscn" id="8_acisk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ktli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqvjx"]
bg_color = Color(0.764706, 0.180392, 0.823529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jhc82"]
font = ExtResource("2_0a36v")
font_size = 24
outline_size = 2
outline_color = Color(0.317647, 0.317647, 0.317647, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="LabelSettings" id="LabelSettings_hksog"]
font = ExtResource("2_0a36v")
font_size = 64
outline_size = 2
outline_color = Color(0.317647, 0.317647, 0.317647, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="LabelSettings" id="LabelSettings_xlds7"]
font = ExtResource("2_0a36v")
font_size = 64
outline_size = 2
outline_color = Color(0.317647, 0.317647, 0.317647, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.392157)

[node name="Enemy1" type="Node2D"]
script = ExtResource("1_p7rs8")
enemy_damage = 10
enemy_heal_amount = 5
enemy_shield_amount = 5
block_ball_change_duration = 1
color_damage_amount = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_hsv3h")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(7, 40)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_dkb3t")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -78.0
offset_top = -105.0
offset_right = 78.0
offset_bottom = -78.0
theme_override_styles/background = SubResource("StyleBoxFlat_5ktli")
theme_override_styles/fill = SubResource("StyleBoxFlat_nqvjx")
value = 50.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -8.5
offset_right = 39.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "50/100"
label_settings = SubResource("LabelSettings_jhc82")

[node name="HealthComponent" parent="." instance=ExtResource("3_3mikw")]
position = Vector2(0, -128)
scale = Vector2(0.462858, 0.359999)
MAX_HEALTH = 20

[node name="ShieldComponent" parent="." instance=ExtResource("4_he7me")]
position = Vector2(-161, 84)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7

[node name="ColorDamage3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = 222.0
offset_right = 53.0
offset_bottom = 262.0
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="ColorDamage3"]
layout_mode = 0
offset_left = -144.0
offset_top = -162.0
offset_right = 43.0
offset_bottom = -113.0
text = "Damage"
label_settings = SubResource("LabelSettings_hksog")

[node name="Sprite" type="TextureRect" parent="ColorDamage3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -110.0
offset_right = 30.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_xaj4i")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="ColorDamage3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -94.0
offset_right = 14.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_wfo43")
stretch_mode = 2

[node name="ColorDamageComponent" parent="." instance=ExtResource("8_acisk")]
offset_left = 195.0
offset_top = 53.0
offset_right = 195.0
offset_bottom = 53.0
scale = Vector2(0.72, 0.72)

[node name="IntendedMove" type="Label" parent="."]
modulate = Color(1, 0, 0.435294, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = 151.0
offset_right = 156.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.735, 0.735)
text = "Damage"
label_settings = SubResource("LabelSettings_xlds7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="MoveBar" type="ProgressBar" parent="."]
offset_left = -81.0
offset_top = -92.0
offset_right = 81.0
offset_bottom = -73.0
theme_override_styles/background = SubResource("StyleBoxFlat_5ktli")
theme_override_styles/fill = SubResource("StyleBoxFlat_nqvjx")
max_value = 10.0
value = 2.0
show_percentage = false

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
