[gd_scene load_steps=4 format=3 uid="uid://dum1ij4otqvjo"]

[ext_resource type="Script" path="res://upgrade_system/upgrade_option.gd" id="1_8e653"]
[ext_resource type="Texture2D" uid="uid://cv67kpqydunam" path="res://assets/icons/sword.png" id="1_yx0xe"]
[ext_resource type="FontFile" uid="uid://dhanfglc1vi1r" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_aix1i"]

[node name="UpgradeOption" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.26
anchor_bottom = 0.163
offset_right = 0.799957
offset_bottom = -0.0400085
color = Color(0.54902, 0.54902, 0.54902, 1)
script = ExtResource("1_8e653")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 97.0
offset_bottom = 98.0
color = Color(0, 0, 0, 1)

[node name="UpgradeIcon" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 86.0
offset_bottom = 86.0
texture = ExtResource("1_yx0xe")
expand_mode = 1

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 37.0
offset_right = 219.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_aix1i")
theme_override_font_sizes/font_size = 40
text = "Name"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 109.0
offset_right = 358.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("2_aix1i")
theme_override_font_sizes/font_size = 30
text = "Description of upgrade"

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 5.0
offset_right = 492.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_aix1i")
theme_override_font_sizes/font_size = 25
text = "Level: 1"
