[gd_scene load_steps=32 format=3 uid="uid://bwrxmlqbt6fd"]

[ext_resource type="Script" path="res://player/player.gd" id="1_i37r2"]
[ext_resource type="FontFile" uid="uid://dhanfglc1vi1r" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_besmk"]
[ext_resource type="Texture2D" uid="uid://fawli37cxqk3" path="res://assets/icons/shield.png" id="2_qpor2"]
[ext_resource type="LabelSettings" uid="uid://d171akdbrrrry" path="res://resources/font_white.tres" id="3_8b4r0"]
[ext_resource type="Texture2D" uid="uid://dpi2akdr51awd" path="res://assets/balls/blue_body_circle.png" id="5_hllbv"]
[ext_resource type="Texture2D" uid="uid://h8topllhst0a" path="res://assets/balls/red_body_circle.png" id="5_ochkj"]
[ext_resource type="Texture2D" uid="uid://cv67kpqydunam" path="res://assets/icons/sword.png" id="6_o1r6n"]
[ext_resource type="Texture2D" uid="uid://bynvuhvrwju5i" path="res://assets/balls/green_body_circle.png" id="6_uwl3p"]
[ext_resource type="Texture2D" uid="uid://wvclpq368d1k" path="res://assets/icons/card_flipdouble.png" id="9_8f2lp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh65l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er547"]
bg_color = Color(0.933333, 0, 0.243137, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q0x13"]
font = ExtResource("2_besmk")
font_size = 48
outline_size = 2
outline_color = Color(0.317647, 0.317647, 0.317647, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxx7v"]
bg_color = Color(0.457506, 0.442319, 0.846299, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n434q"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.823529, 0.0509804, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77pjf"]
bg_color = Color(0.819608, 0.054902, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_yrtgq"]
resource_name = "on_acceleration_increase"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.223529, 0.611765, 1, 1), Color(0.819608, 0.819608, 0.819608, 1), Color(0.223529, 0.611765, 1, 1)]
}

[sub_resource type="Animation" id="Animation_27r67"]
resource_name = "on_increase"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.819608, 0.054902, 0, 1), Color(0.819608, 0.819608, 0.819608, 1), Color(0.819608, 0.054902, 0, 1)]
}

[sub_resource type="Animation" id="Animation_n0f0w"]
resource_name = "on_shield_increase"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.133333, 0.72549, 0, 1), Color(0.819608, 0.819608, 0.819608, 1), Color(0.133333, 0.72549, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc2of"]
_data = {
"on_acceleration_increase": SubResource("Animation_yrtgq"),
"on_attack_increase": SubResource("Animation_27r67"),
"on_shield_increase": SubResource("Animation_n0f0w")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx4nc"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.72549, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oapbk"]
bg_color = Color(0.133333, 0.72549, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7v25a"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.223529, 0.611765, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mscup"]
bg_color = Color(0.223529, 0.611765, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_r5wuj"]
font = ExtResource("2_besmk")
font_size = 48
outline_size = 2
outline_color = Color(0.317647, 0.317647, 0.317647, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqr6v"]
bg_color = Color(0.823529, 0.0509804, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxsrf"]
bg_color = Color(0.133333, 0.72549, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kejpo"]
bg_color = Color(0.223529, 0.611765, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iqdt"]
bg_color = Color(0.45098, 0.45098, 0.447059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nmdo"]
bg_color = Color(0.752941, 0.301961, 0.866667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny285"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d58ns"]
bg_color = Color(0.564706, 0.164706, 0.12549, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_i37r2")
AUTO_SHIELD_AMOUNT = 5
max_hp = 20

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 350.0
offset_bottom = 86.0
theme_override_styles/background = SubResource("StyleBoxFlat_rh65l")
theme_override_styles/fill = SubResource("StyleBoxFlat_er547")
value = 50.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -18.0
offset_right = 78.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "50/100"
label_settings = SubResource("LabelSettings_q0x13")

[node name="ManaBar" type="ProgressBar" parent="."]
visible = false
offset_left = 98.0
offset_top = -60.0
offset_right = 350.0
offset_bottom = -12.0
theme_override_styles/background = SubResource("StyleBoxFlat_rh65l")
theme_override_styles/fill = SubResource("StyleBoxFlat_qxx7v")
value = 50.0
show_percentage = false

[node name="ManaLabel" type="Label" parent="ManaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -18.0
offset_right = 78.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "50/100"
label_settings = SubResource("LabelSettings_q0x13")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.631373, 0.631373, 0.631373, 1)
offset_top = -92.0
offset_right = 128.0
offset_bottom = 36.0
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_qpor2")

[node name="ShieldLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -36.5
offset_right = 37.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = ExtResource("3_8b4r0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChainExplosionTimer" type="Timer" parent="."]

[node name="AttackBar" type="ProgressBar" parent="."]
offset_left = 370.0
offset_top = 30.0
offset_right = 710.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_n434q")
theme_override_styles/fill = SubResource("StyleBoxFlat_77pjf")
value = 50.0

[node name="AttackBarPlayer" type="AnimationPlayer" parent="AttackBar"]
libraries = {
"": SubResource("AnimationLibrary_xc2of")
}

[node name="ShieldBar" type="ProgressBar" parent="."]
offset_left = 740.0
offset_top = 30.0
offset_right = 1080.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_rx4nc")
theme_override_styles/fill = SubResource("StyleBoxFlat_oapbk")
value = 50.0

[node name="ShieldBarPlayer" type="AnimationPlayer" parent="ShieldBar"]
libraries = {
"": SubResource("AnimationLibrary_xc2of")
}

[node name="AccelerationBar" type="ProgressBar" parent="."]
offset_left = 1110.0
offset_top = 30.0
offset_right = 1450.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_7v25a")
theme_override_styles/fill = SubResource("StyleBoxFlat_mscup")
value = 50.0

[node name="AccelerationBarPlayer" type="AnimationPlayer" parent="AccelerationBar"]
libraries = {
"": SubResource("AnimationLibrary_xc2of")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_top = -325.0
offset_right = 348.0
offset_bottom = -59.0

[node name="ActionsLeftLabel" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Actions Left: 3"
label_settings = SubResource("LabelSettings_r5wuj")

[node name="ActionsLeftLabel2" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_r5wuj")

[node name="AttackButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vqr6v")
text = "10 - Attack (10)"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/AttackButton"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/AttackButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_ochkj")
stretch_mode = 2

[node name="ShieldButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_uxsrf")
text = "15 - Shield (15)"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/ShieldButton"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/ShieldButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_uwl3p")
stretch_mode = 2

[node name="HealButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
text = "20 - Heal (20)"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/HealButton"]
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/HealButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_hllbv")
stretch_mode = 2

[node name="LifestealButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
text = "10 - Lifesteal (10)"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/LifestealButton"]
layout_mode = 3
anchors_preset = 0
offset_left = 276.0
offset_top = 16.0
offset_right = 316.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/LifestealButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_ochkj")
stretch_mode = 2

[node name="SelectedBall2" type="Control" parent="VBoxContainer/LifestealButton"]
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/LifestealButton/SelectedBall2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_hllbv")
stretch_mode = 2

[node name="ChaosButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_kejpo")
text = "Chaos (5)"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/ChaosButton"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 16.0
offset_right = 280.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/ChaosButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.6306
offset_top = -80.0
offset_right = 61.3694
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_ochkj")
stretch_mode = 2

[node name="SelectedBall2" type="Control" parent="VBoxContainer/ChaosButton"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 276.0
offset_top = 16.0
offset_right = 316.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/ChaosButton/SelectedBall2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_uwl3p")
stretch_mode = 2

[node name="SelectedBall3" type="Control" parent="VBoxContainer/ChaosButton"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/ChaosButton/SelectedBall3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_hllbv")
stretch_mode = 2

[node name="EndTurnButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5iqdt")
text = "End Turn"
alignment = 0

[node name="RainbowButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5nmdo")
text = "50 - Rainbow"
alignment = 0

[node name="GhostBallButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ny285")
text = "50 - Ghost Ball"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/GhostBallButton"]
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/GhostBallButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_hllbv")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/GhostBallButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_o1r6n")
stretch_mode = 2

[node name="ExplodeButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_d58ns")
text = "50 - Explode"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/ExplodeButton"]
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/ExplodeButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_hllbv")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/ExplodeButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_o1r6n")
stretch_mode = 2

[node name="AttackRefresh" type="TextureButton" parent="."]
visible = false
modulate = Color(0.823529, 0.0509804, 0, 1)
offset_left = 350.0
offset_top = -270.0
offset_right = 478.0
offset_bottom = -142.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("9_8f2lp")
texture_pressed = ExtResource("9_8f2lp")
texture_hover = ExtResource("9_8f2lp")
texture_disabled = ExtResource("9_8f2lp")
texture_focused = ExtResource("9_8f2lp")

[node name="DefenseRefresh" type="TextureButton" parent="."]
visible = false
modulate = Color(0.133333, 0.72549, 0, 1)
offset_left = 350.0
offset_top = -224.0
offset_right = 478.0
offset_bottom = -96.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("9_8f2lp")
texture_pressed = ExtResource("9_8f2lp")
texture_hover = ExtResource("9_8f2lp")
texture_disabled = ExtResource("9_8f2lp")
texture_focused = ExtResource("9_8f2lp")

[node name="AccelerationRefresh" type="TextureButton" parent="."]
visible = false
modulate = Color(0.223529, 0.611765, 1, 1)
offset_left = 350.0
offset_top = -180.0
offset_right = 478.0
offset_bottom = -52.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("9_8f2lp")
texture_pressed = ExtResource("9_8f2lp")
texture_hover = ExtResource("9_8f2lp")
texture_disabled = ExtResource("9_8f2lp")
texture_focused = ExtResource("9_8f2lp")

[connection signal="timeout" from="ChainExplosionTimer" to="." method="_on_chain_explosion_timer_timeout"]
