[gd_scene load_steps=20 format=3 uid="uid://bwrxmlqbt6fd"]

[ext_resource type="Script" path="res://player/player.gd" id="1_i37r2"]
[ext_resource type="FontFile" uid="uid://dhanfglc1vi1r" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_besmk"]
[ext_resource type="Texture2D" uid="uid://fawli37cxqk3" path="res://assets/icons/shield.png" id="2_qpor2"]
[ext_resource type="LabelSettings" uid="uid://d171akdbrrrry" path="res://resources/font_white.tres" id="3_8b4r0"]
[ext_resource type="Texture2D" uid="uid://dpi2akdr51awd" path="res://assets/balls/blue_body_circle.png" id="5_hllbv"]
[ext_resource type="Texture2D" uid="uid://h8topllhst0a" path="res://assets/balls/red_body_circle.png" id="5_ochkj"]
[ext_resource type="Texture2D" uid="uid://cv67kpqydunam" path="res://assets/icons/sword.png" id="6_o1r6n"]
[ext_resource type="Texture2D" uid="uid://bynvuhvrwju5i" path="res://assets/balls/green_body_circle.png" id="6_uwl3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh65l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er547"]
bg_color = Color(0.933333, 0, 0.243137, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q0x13"]
font = ExtResource("2_besmk")
font_size = 48
outline_size = 2
outline_color = Color(0.317647, 0.317647, 0.317647, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxx7v"]
bg_color = Color(0.457506, 0.442319, 0.846299, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r5wuj"]
font = ExtResource("2_besmk")
font_size = 48
outline_size = 2
outline_color = Color(0.317647, 0.317647, 0.317647, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqr6v"]
bg_color = Color(0.823529, 0.0509804, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxsrf"]
bg_color = Color(0.133333, 0.72549, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kejpo"]
bg_color = Color(0.223529, 0.611765, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nmdo"]
bg_color = Color(0.752941, 0.301961, 0.866667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny285"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d58ns"]
bg_color = Color(0.564706, 0.164706, 0.12549, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_i37r2")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 350.0
offset_bottom = 86.0
theme_override_styles/background = SubResource("StyleBoxFlat_rh65l")
theme_override_styles/fill = SubResource("StyleBoxFlat_er547")
value = 50.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -18.0
offset_right = 78.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "50/100"
label_settings = SubResource("LabelSettings_q0x13")

[node name="ManaBar" type="ProgressBar" parent="."]
visible = false
offset_left = 98.0
offset_top = -60.0
offset_right = 350.0
offset_bottom = -12.0
theme_override_styles/background = SubResource("StyleBoxFlat_rh65l")
theme_override_styles/fill = SubResource("StyleBoxFlat_qxx7v")
value = 50.0
show_percentage = false

[node name="ManaLabel" type="Label" parent="ManaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -18.0
offset_right = 78.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "50/100"
label_settings = SubResource("LabelSettings_q0x13")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.631373, 0.631373, 0.631373, 1)
offset_top = -92.0
offset_right = 128.0
offset_bottom = 36.0
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_qpor2")

[node name="ShieldLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -36.5
offset_right = 37.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = ExtResource("3_8b4r0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChainExplosionTimer" type="Timer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = -293.0
offset_right = 348.0
offset_bottom = -27.0

[node name="ActionsLeftLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Actions Left: 3"
label_settings = SubResource("LabelSettings_r5wuj")

[node name="AttackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vqr6v")
text = "10 - Attack (10)"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/AttackButton"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/AttackButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_ochkj")
stretch_mode = 2

[node name="ShieldButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_uxsrf")
text = "15 - Shield (15)"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/ShieldButton"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/ShieldButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_uwl3p")
stretch_mode = 2

[node name="HealButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
text = "20 - Heal (20)"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/HealButton"]
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/HealButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_hllbv")
stretch_mode = 2

[node name="LifestealButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
text = "10 - Lifesteal (10)"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/LifestealButton"]
layout_mode = 3
anchors_preset = 0
offset_left = 276.0
offset_top = 16.0
offset_right = 316.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/LifestealButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_ochkj")
stretch_mode = 2

[node name="SelectedBall2" type="Control" parent="VBoxContainer/LifestealButton"]
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/LifestealButton/SelectedBall2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_hllbv")
stretch_mode = 2

[node name="ChaosButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_kejpo")
text = "Chaos (5)"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/ChaosButton"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 16.0
offset_right = 280.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/ChaosButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.6306
offset_top = -80.0
offset_right = 61.3694
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_ochkj")
stretch_mode = 2

[node name="SelectedBall2" type="Control" parent="VBoxContainer/ChaosButton"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 276.0
offset_top = 16.0
offset_right = 316.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/ChaosButton/SelectedBall2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_uwl3p")
stretch_mode = 2

[node name="SelectedBall3" type="Control" parent="VBoxContainer/ChaosButton"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/ChaosButton/SelectedBall3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_hllbv")
stretch_mode = 2

[node name="RainbowButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5nmdo")
text = "50 - Rainbow"
alignment = 0

[node name="GhostBallButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ny285")
text = "50 - Ghost Ball"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/GhostBallButton"]
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/GhostBallButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_hllbv")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/GhostBallButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_o1r6n")
stretch_mode = 2

[node name="ExplodeButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_besmk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_d58ns")
text = "50 - Explode"
alignment = 0

[node name="SelectedBall" type="Control" parent="VBoxContainer/ExplodeButton"]
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 16.0
offset_right = 355.0
offset_bottom = 56.0
scale = Vector2(0.228919, 0.228919)

[node name="Sprite" type="TextureRect" parent="VBoxContainer/ExplodeButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_hllbv")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/ExplodeButton/SelectedBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_o1r6n")
stretch_mode = 2

[connection signal="timeout" from="ChainExplosionTimer" to="." method="_on_chain_explosion_timer_timeout"]
