[gd_scene load_steps=4 format=3 uid="uid://bwrxmlqbt6fd"]

[ext_resource type="Script" path="res://player/player.gd" id="1_i37r2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh65l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er547"]
bg_color = Color(0.933333, 0, 0.243137, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_i37r2")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 350.0
offset_bottom = 86.0
theme_override_styles/background = SubResource("StyleBoxFlat_rh65l")
theme_override_styles/fill = SubResource("StyleBoxFlat_er547")
value = 50.0
show_percentage = false
