[gd_scene load_steps=14 format=3 uid="uid://npeinq6eg2k5"]

[ext_resource type="Script" path="res://battle/battle.gd" id="1_fl8ju"]
[ext_resource type="PackedScene" uid="uid://bkad54i0bl7bp" path="res://hand/hand.tscn" id="1_h2fse"]
[ext_resource type="Texture2D" uid="uid://b8osu1ay3k4dl" path="res://assets/background/backgroundColorForest.png" id="1_vd50v"]
[ext_resource type="PackedScene" uid="uid://2wy62osvnpgg" path="res://hud/hud.tscn" id="2_uwwfi"]
[ext_resource type="PackedScene" uid="uid://b8yom6hr615ry" path="res://game_over/game_over.tscn" id="3_k3w44"]
[ext_resource type="PackedScene" uid="uid://7i4sjogibg3k" path="res://tile/tile.tscn" id="4_8rafd"]
[ext_resource type="Texture2D" uid="uid://cqxdyear64ni3" path="res://assets/background/japaneseForest.png" id="5_q7nbd"]
[ext_resource type="PackedScene" uid="uid://beei3ex2riwi8" path="res://enemy_old/enemy_old.tscn" id="6_t4nb7"]
[ext_resource type="LabelSettings" uid="uid://d171akdbrrrry" path="res://resources/font_white.tres" id="7_gne4q"]
[ext_resource type="PackedScene" uid="uid://bwrxmlqbt6fd" path="res://player/player.tscn" id="8_6rvjb"]
[ext_resource type="Texture2D" uid="uid://cqtexkon8cfub" path="res://assets/characters/all_scale.jpg" id="10_ten7u"]
[ext_resource type="PackedScene" uid="uid://bfohtny1tt5p0" path="res://enemies/enemy1/enemy_1.tscn" id="11_vcbme"]
[ext_resource type="Texture2D" uid="uid://d24487vph7nuj" path="res://assets/toriiGate.png" id="13_53k2p"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_fl8ju")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("2_uwwfi")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("3_k3w44")]
visible = false

[node name="BackgroundColorForest" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(929, 547)
scale = Vector2(1, 1.0918)
texture = ExtResource("1_vd50v")
region_enabled = true
region_rect = Rect2(0, 0, 2048, 1024)

[node name="BackgroundJapaneseForest" type="Sprite2D" parent="."]
modulate = Color(0.607843, 0.556863, 0.607843, 1)
texture_repeat = 2
position = Vector2(961, 542.5)
scale = Vector2(1.01146, 1.14063)
texture = ExtResource("5_q7nbd")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 960)

[node name="ToriiGate" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.713726, 0.678431, 0.768627, 1)
position = Vector2(961, 548)
scale = Vector2(0.92, 0.819999)
texture = ExtResource("13_53k2p")

[node name="Hand" parent="." node_paths=PackedStringArray("position_min", "position_max") instance=ExtResource("1_h2fse")]
position = Vector2(950, 199)
position_min = NodePath("../PositionMin")
position_max = NodePath("../PositionMax")

[node name="Tile" parent="." instance=ExtResource("4_8rafd")]
position = Vector2(960, 920)
scale = Vector2(2, 1)

[node name="Tile2" parent="." instance=ExtResource("4_8rafd")]
position = Vector2(652, 600)
rotation = 1.5708
scale = Vector2(1.5, 1)

[node name="Tile3" parent="." instance=ExtResource("4_8rafd")]
position = Vector2(1268, 600)
rotation = -1.5708
scale = Vector2(1.5, 1)

[node name="PositionMin" type="Marker2D" parent="."]
position = Vector2(642, 80)

[node name="PositionMax" type="Marker2D" parent="."]
position = Vector2(1278, 80)

[node name="Enemy" parent="." instance=ExtResource("6_t4nb7")]
visible = false
position = Vector2(180, 138)

[node name="FusionsLabel" type="Label" parent="."]
visible = false
offset_left = 1448.0
offset_top = 18.0
offset_right = 1905.0
offset_bottom = 91.0
text = "Fusions: 0"
label_settings = ExtResource("7_gne4q")

[node name="MovesLeftLabel" type="Label" parent="."]
visible = false
offset_left = 1448.0
offset_top = 92.0
offset_right = 1905.0
offset_bottom = 165.0
text = "Moves Left: 3"
label_settings = ExtResource("7_gne4q")

[node name="TurnCounterLabel" type="Label" parent="."]
visible = false
offset_left = 1448.0
offset_top = 153.0
offset_right = 1905.0
offset_bottom = 226.0
text = "Turn: 0"
label_settings = ExtResource("7_gne4q")

[node name="Player" parent="." instance=ExtResource("8_6rvjb")]
position = Vector2(58, 948)

[node name="BallEffects" type="Label" parent="."]
visible = false
offset_left = 1390.0
offset_top = 12.0
offset_right = 1815.0
offset_bottom = 85.0
text = "Ball Effects"
label_settings = ExtResource("7_gne4q")

[node name="CheckButton" type="CheckButton" parent="."]
visible = false
offset_left = 1810.0
offset_top = 18.0
offset_right = 1854.0
offset_bottom = 42.0
scale = Vector2(2.32, 2.32)
focus_mode = 0

[node name="ScaleTier" type="Label" parent="."]
visible = false
offset_left = 1390.0
offset_top = 12.0
offset_right = 1815.0
offset_bottom = 85.0
text = "Scale tier"
label_settings = ExtResource("7_gne4q")

[node name="ScaleTierButton" type="CheckButton" parent="."]
visible = false
offset_left = 1810.0
offset_top = 18.0
offset_right = 1854.0
offset_bottom = 42.0
scale = Vector2(2.32, 2.32)
focus_mode = 0

[node name="PickRandom" type="Label" parent="."]
visible = false
offset_left = 1466.0
offset_top = 566.0
offset_right = 1912.0
offset_bottom = 639.0
text = "Random"
label_settings = ExtResource("7_gne4q")

[node name="PickRandomButton" type="CheckButton" parent="."]
visible = false
offset_left = 1782.0
offset_top = 572.0
offset_right = 1826.0
offset_bottom = 596.0
scale = Vector2(2.32, 2.32)
focus_mode = 0

[node name="Auto" type="Label" parent="."]
visible = false
offset_left = 268.0
offset_top = 6.0
offset_right = 693.0
offset_bottom = 79.0
text = "Auto
"
label_settings = ExtResource("7_gne4q")

[node name="AutoCheckButton" type="CheckButton" parent="."]
visible = false
offset_left = 448.0
offset_top = 12.0
offset_right = 492.0
offset_bottom = 36.0
scale = Vector2(2.32, 2.32)
focus_mode = 0

[node name="Character" type="TextureRect" parent="."]
visible = false
offset_left = 1582.0
offset_top = 496.0
offset_right = 2758.0
offset_bottom = 1453.0
scale = Vector2(0.16, 0.16)
texture = ExtResource("10_ten7u")

[node name="Enemy1" parent="." instance=ExtResource("11_vcbme")]
position = Vector2(179, 139)
