[gd_scene load_steps=4 format=3 uid="uid://dwasvpgd5owbb"]

[sub_resource type="Curve" id="Curve_jh1iy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.252747), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4a7td"]
curve = SubResource("Curve_jh1iy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qx4tv"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 75.0
initial_velocity_max = 125.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_4a7td")

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_qx4tv")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
