[gd_scene load_steps=23 format=3 uid="uid://2wy62osvnpgg"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_5sxdd"]
[ext_resource type="Texture2D" uid="uid://dpi2akdr51awd" path="res://assets/balls/blue_body_circle.png" id="1_m48a0"]
[ext_resource type="LabelSettings" uid="uid://d171akdbrrrry" path="res://resources/font_white.tres" id="2_at335"]
[ext_resource type="Texture2D" uid="uid://cv67kpqydunam" path="res://assets/icons/sword.png" id="2_j27b4"]
[ext_resource type="Texture2D" uid="uid://b7dpbitkqn0po" path="res://assets/balls/purple_body_circle.png" id="5_31c2e"]
[ext_resource type="Texture2D" uid="uid://goacql8ug3ou" path="res://assets/enemies/monster_ball.png" id="5_npqhn"]
[ext_resource type="Texture2D" uid="uid://chieubiu3r8yx" path="res://assets/balls/blue_wisp.png" id="6_h62ys"]
[ext_resource type="Texture2D" uid="uid://fawli37cxqk3" path="res://assets/icons/shield.png" id="6_rjmn6"]
[ext_resource type="Texture2D" uid="uid://bynvuhvrwju5i" path="res://assets/balls/green_body_circle.png" id="7_7yh38"]
[ext_resource type="Texture2D" uid="uid://coqb3i1h408qq" path="res://assets/icons/flask.png" id="8_1joxp"]
[ext_resource type="Texture2D" uid="uid://l82b1i3ipjsq" path="res://assets/balls/pink_body_circle.png" id="9_x7aen"]
[ext_resource type="Texture2D" uid="uid://b20sbp2n2vx55" path="res://assets/icons/heart.png" id="10_h7fe7"]
[ext_resource type="Texture2D" uid="uid://c1s8sy22qyutu" path="res://assets/balls/yellow_body_circle.png" id="11_4u0ec"]
[ext_resource type="Texture2D" uid="uid://bbhwqbncwvsx" path="res://assets/icons/bow.png" id="12_stnqt"]
[ext_resource type="Texture2D" uid="uid://h8topllhst0a" path="res://assets/balls/red_body_circle.png" id="13_23xpg"]
[ext_resource type="Texture2D" uid="uid://bfq1hl73tl6qo" path="res://assets/icons/fire.png" id="14_rrowf"]
[ext_resource type="Texture2D" uid="uid://s7faelxx710m" path="res://assets/icons/book.png" id="15_5xah1"]
[ext_resource type="Texture2D" uid="uid://72n88tcrrjlv" path="res://assets/icons/skull.png" id="16_nyypn"]
[ext_resource type="FontFile" uid="uid://dhanfglc1vi1r" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="17_7fs1n"]
[ext_resource type="Texture2D" uid="uid://2l6mi187cdgk" path="res://assets/icons/dollar.png" id="17_m1ji4"]
[ext_resource type="Texture2D" uid="uid://cop73adlf6jmk" path="res://assets/icons/flag_square.png" id="18_j3fwu"]
[ext_resource type="Texture2D" uid="uid://bl4h5urleyt50" path="res://assets/icons/award.png" id="19_bairk"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_5sxdd")

[node name="NextBall" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -518.0
offset_top = 158.0
offset_right = -478.0
offset_bottom = 198.0

[node name="Sprite2" type="TextureRect" parent="NextBall"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -262.0
offset_right = 619.0
offset_bottom = 721.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Sprite" type="TextureRect" parent="NextBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("1_m48a0")
stretch_mode = 2

[node name="EnemySprite" type="TextureRect" parent="NextBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -122.0
offset_right = 186.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_npqhn")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="NextBall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -572.0
offset_top = 20.0
offset_right = -406.0
offset_bottom = 93.0
text = "NEXT"
label_settings = ExtResource("2_at335")

[node name="AddManaButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -320.0
offset_top = 818.0
offset_right = -161.0
offset_bottom = 871.0
theme_override_fonts/font = ExtResource("17_7fs1n")
theme_override_font_sizes/font_size = 24
text = "+100 Mana"

[node name="AddHealthButton" type="Button" parent="."]
layout_mode = 0
offset_left = -272.0
offset_top = 882.0
offset_right = -113.0
offset_bottom = 935.0
theme_override_fonts/font = ExtResource("17_7fs1n")
theme_override_font_sizes/font_size = 24
text = "+100 HP"

[node name="BallsOption2" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ball1" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -260.0
offset_top = 690.0
offset_right = -220.0
offset_bottom = 730.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball2" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -177.0
offset_top = 716.0
offset_right = -137.0
offset_bottom = 756.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball3" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -102.0
offset_top = 767.0
offset_right = -62.0
offset_bottom = 807.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball4" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -88.0
offset_top = 855.0
offset_right = -48.0
offset_bottom = 895.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball5" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -138.0
offset_top = 943.0
offset_right = -98.0
offset_bottom = 983.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball6" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -221.0
offset_top = 993.0
offset_right = -181.0
offset_bottom = 1033.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball7" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -322.0
offset_top = 989.0
offset_right = -282.0
offset_bottom = 1029.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball8" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -403.0
offset_top = 937.0
offset_right = -363.0
offset_bottom = 977.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball9" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -436.0
offset_top = 844.0
offset_right = -396.0
offset_bottom = 884.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball10" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -415.0
offset_top = 762.0
offset_right = -375.0
offset_bottom = 802.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball11" type="Control" parent="BallsOption2"]
layout_mode = 1
anchors_preset = 0
offset_left = -344.0
offset_top = 713.0
offset_right = -304.0
offset_bottom = 753.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOption2/Ball11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -260.0
offset_right = 616.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(80, 80)
texture = ExtResource("6_h62ys")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOption2/Ball11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="BallsOptions" type="Control" parent="."]
anchors_preset = 0
offset_left = -4.0
offset_top = 272.0
offset_right = 36.0
offset_bottom = 312.0
scale = Vector2(0.75, 0.75)

[node name="Ball1" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -260.0
offset_top = 690.0
offset_right = -220.0
offset_bottom = 730.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("1_m48a0")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j27b4")
stretch_mode = 2

[node name="Ball2" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -178.0
offset_top = 720.0
offset_right = -138.0
offset_bottom = 760.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_31c2e")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_rjmn6")
stretch_mode = 2

[node name="Ball3" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -104.0
offset_top = 770.0
offset_right = -64.0
offset_bottom = 810.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("7_7yh38")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_1joxp")
stretch_mode = 2

[node name="Ball4" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -92.0
offset_top = 860.0
offset_right = -52.0
offset_bottom = 900.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("9_x7aen")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_h7fe7")
stretch_mode = 2

[node name="Ball5" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -142.0
offset_top = 944.0
offset_right = -102.0
offset_bottom = 984.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("11_4u0ec")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_stnqt")
stretch_mode = 2

[node name="Ball6" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -224.0
offset_top = 998.0
offset_right = -184.0
offset_bottom = 1038.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("13_23xpg")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_rrowf")
stretch_mode = 2

[node name="Ball7" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -326.0
offset_top = 994.0
offset_right = -286.0
offset_bottom = 1034.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("1_m48a0")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_5xah1")
stretch_mode = 2

[node name="Ball8" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -404.0
offset_top = 936.0
offset_right = -364.0
offset_bottom = 976.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("5_31c2e")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_nyypn")
stretch_mode = 2

[node name="Ball9" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -440.0
offset_top = 848.0
offset_right = -400.0
offset_bottom = 888.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("7_7yh38")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_m1ji4")
stretch_mode = 2

[node name="Ball10" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -416.0
offset_top = 760.0
offset_right = -376.0
offset_bottom = 800.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("9_x7aen")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_j3fwu")
stretch_mode = 2

[node name="Ball11" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -344.0
offset_top = 714.0
offset_right = -304.0
offset_bottom = 754.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("11_4u0ec")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="BallsOptions/Ball11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_bairk")
stretch_mode = 2

[node name="BallsCounter" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -1877.0
offset_top = 433.0
offset_right = -1837.0
offset_bottom = 473.0

[node name="RedBalls" type="Control" parent="BallsCounter"]
anchors_preset = 0
offset_top = 65.0
offset_right = 40.0
offset_bottom = 105.0

[node name="TextureRect" type="TextureRect" parent="BallsCounter/RedBalls"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
scale = Vector2(0.36, 0.36)
texture = ExtResource("13_23xpg")

[node name="Label" type="Label" parent="BallsCounter/RedBalls"]
layout_mode = 0
offset_left = 74.0
offset_top = -19.0
offset_right = 114.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "0"

[node name="GreenBalls" type="Control" parent="BallsCounter"]
anchors_preset = 0
offset_left = 155.0
offset_top = 65.0
offset_right = 195.0
offset_bottom = 105.0

[node name="TextureRect" type="TextureRect" parent="BallsCounter/GreenBalls"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
scale = Vector2(0.36, 0.36)
texture = ExtResource("7_7yh38")

[node name="Label" type="Label" parent="BallsCounter/GreenBalls"]
layout_mode = 0
offset_left = 74.0
offset_top = -19.0
offset_right = 114.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "0"

[node name="BlueBalls" type="Control" parent="BallsCounter"]
anchors_preset = 0
offset_left = 300.0
offset_top = 65.0
offset_right = 340.0
offset_bottom = 105.0

[node name="TextureRect" type="TextureRect" parent="BallsCounter/BlueBalls"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
scale = Vector2(0.36, 0.36)
texture = ExtResource("1_m48a0")

[node name="Label" type="Label" parent="BallsCounter/BlueBalls"]
layout_mode = 0
offset_left = 74.0
offset_top = -19.0
offset_right = 114.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "0"
