[gd_scene load_steps=29 format=3 uid="uid://2wy62osvnpgg"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_5sxdd"]
[ext_resource type="LabelSettings" uid="uid://d171akdbrrrry" path="res://resources/font_white.tres" id="2_at335"]
[ext_resource type="Texture2D" uid="uid://safdk58rbd3t" path="res://assets/hitodama/Hitodama_1.png" id="3_ij0ng"]
[ext_resource type="Texture2D" uid="uid://goacql8ug3ou" path="res://assets/enemies/monster_ball.png" id="5_npqhn"]
[ext_resource type="Texture2D" uid="uid://ehqbq724c8rw" path="res://assets/hitodama/Hitodama_2.png" id="7_svuuj"]
[ext_resource type="Texture2D" uid="uid://bvg1vgbpyje41" path="res://assets/hitodama/Hitodama_3.png" id="8_pyavh"]
[ext_resource type="Texture2D" uid="uid://c8yi415jqqd86" path="res://assets/hitodama/Hitodama_4.png" id="9_uaihb"]
[ext_resource type="Texture2D" uid="uid://bbmkodi5iy1g1" path="res://assets/hitodama/Hitodama_5.png" id="10_dkyt7"]
[ext_resource type="Texture2D" uid="uid://dvoaabkgfbud3" path="res://assets/hitodama/Hitodama_6.png" id="11_bjkwi"]
[ext_resource type="Texture2D" uid="uid://c62pm4ykmcl0i" path="res://assets/hitodama/Hitodama_7.png" id="12_ikvxf"]
[ext_resource type="Texture2D" uid="uid://dtajuu5t4g4g1" path="res://assets/hitodama/Hitodama_8.png" id="13_0fidn"]
[ext_resource type="Texture2D" uid="uid://bq8osf8acf3nq" path="res://assets/hitodama/Hitodama_9.png" id="14_xi1fm"]
[ext_resource type="Texture2D" uid="uid://no6o4uf4m0b6" path="res://assets/hitodama/Hitodama_10.png" id="15_q70dg"]
[ext_resource type="Texture2D" uid="uid://dfetpg8e10m08" path="res://assets/hitodama/Hitodama_11.png" id="16_5d3ub"]
[ext_resource type="FontFile" uid="uid://dhanfglc1vi1r" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="17_7fs1n"]
[ext_resource type="Texture2D" uid="uid://o4saaywuag05" path="res://assets/enemy_balls/Yurei.png" id="23_4qqiq"]
[ext_resource type="Texture2D" uid="uid://dqoh7ydk21ugi" path="res://assets/enemy_balls/Chochinobake.png" id="25_teubl"]
[ext_resource type="Texture2D" uid="uid://n6a7e02kmq1j" path="res://assets/bars/CircularProgressBar.png" id="25_wmx0u"]
[ext_resource type="AudioStream" uid="uid://431vwor1wwa6" path="res://assets/audio/levelup.ogg" id="26_ur7nk"]
[ext_resource type="Texture2D" uid="uid://cbskjm3qextfr" path="res://assets/enemy_balls/Kappa.png" id="27_334y8"]
[ext_resource type="Texture2D" uid="uid://cdjpd48ckn8bb" path="res://assets/enemy_balls/Tanuki.png" id="28_vipxq"]
[ext_resource type="Texture2D" uid="uid://cki4orsuqvafi" path="res://assets/enemy_balls/Baku.png" id="29_dmhss"]
[ext_resource type="Texture2D" uid="uid://ctnanx3rvjwrm" path="res://assets/enemy_balls/Jorogumo.png" id="30_fhn3x"]
[ext_resource type="Texture2D" uid="uid://d3hr5uhwi75x5" path="res://assets/enemy_balls/Oni.png" id="31_evx4f"]
[ext_resource type="Texture2D" uid="uid://bm7ia8vyao08h" path="res://assets/enemy_balls/Tengu.png" id="32_mhkmh"]
[ext_resource type="Texture2D" uid="uid://0nhyppo8e7g5" path="res://assets/enemy_balls/Wanyuudo.png" id="33_twv05"]
[ext_resource type="Texture2D" uid="uid://qmq78l8vy746" path="res://assets/enemy_balls/YukiOnna.png" id="34_uooey"]
[ext_resource type="Texture2D" uid="uid://bdcvh0e6d7fls" path="res://assets/enemy_balls/Kitsune.png" id="35_0yxkj"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_5sxdd")

[node name="NextBall" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -235.0
offset_top = 248.0
offset_right = -195.0
offset_bottom = 288.0

[node name="Sprite" type="TextureRect" parent="NextBall"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(80, 80)
texture = ExtResource("3_ij0ng")

[node name="EnemySprite2" type="TextureRect" parent="NextBall"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -156.0
offset_right = 156.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.27, 0.27)
pivot_offset = Vector2(156, 156)
texture = ExtResource("5_npqhn")
stretch_mode = 2

[node name="EnemySprite" type="Sprite2D" parent="NextBall"]
visible = false
texture_filter = 1
position = Vector2(21, 20)
scale = Vector2(2.88481, 2.88481)
texture = ExtResource("23_4qqiq")
hframes = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -289.0
offset_top = 110.0
offset_right = -123.0
offset_bottom = 183.0
text = "NEXT"
label_settings = ExtResource("2_at335")

[node name="BallsOptions" type="Control" parent="."]
anchors_preset = 0
offset_left = -195.0
offset_top = 919.0
offset_right = -195.0
offset_bottom = 919.0
scale = Vector2(0.75, 0.75)

[node name="Ball1" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_top = -160.0
offset_bottom = -160.0
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball1"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("3_ij0ng")

[node name="Ball2" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = 86.503
offset_top = -134.601
offset_right = 86.503
offset_bottom = -134.601
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("7_svuuj")

[node name="Ball3" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = 145.541
offset_top = -66.466
offset_right = 145.541
offset_bottom = -66.466
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("8_pyavh")

[node name="Ball4" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = 158.371
offset_top = 22.77
offset_right = 158.371
offset_bottom = 22.77
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball4"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("9_uaihb")

[node name="Ball5" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = 120.92
offset_top = 104.778
offset_right = 120.92
offset_bottom = 104.778
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball5"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("10_dkyt7")

[node name="Ball6" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = 45.077
offset_top = 153.519
offset_right = 45.077
offset_bottom = 153.519
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball6"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("11_bjkwi")

[node name="Ball7" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -45.077
offset_top = 153.519
offset_right = -45.077
offset_bottom = 153.519
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball7"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("12_ikvxf")

[node name="Ball8" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -120.92
offset_top = 104.778
offset_right = -120.92
offset_bottom = 104.778
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball8"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("13_0fidn")

[node name="Ball9" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -158.371
offset_top = 22.77
offset_right = -158.371
offset_bottom = 22.77
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball9"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("14_xi1fm")

[node name="Ball10" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -145.541
offset_top = -66.466
offset_right = -145.541
offset_bottom = -66.466
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball10"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("15_q70dg")

[node name="Ball11" type="Control" parent="BallsOptions"]
layout_mode = 1
anchors_preset = 0
offset_left = -86.503
offset_top = -134.601
offset_right = -86.503
offset_bottom = -134.601
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="TextureRect" parent="BallsOptions/Ball11"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
texture = ExtResource("16_5d3ub")

[node name="Enemies" type="Control" parent="."]
anchors_preset = 0
offset_left = -1738.0
offset_top = 919.0
offset_right = -1738.0
offset_bottom = 919.0
scale = Vector2(0.75, 0.75)

[node name="Ball1" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_top = -160.0
offset_bottom = -160.0
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball1"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("23_4qqiq")
hframes = 5

[node name="Ball2" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_left = 86.503
offset_top = -134.601
offset_right = 86.503
offset_bottom = -134.601
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball2"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("25_teubl")
hframes = 5

[node name="Ball3" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_left = 145.541
offset_top = -66.466
offset_right = 145.541
offset_bottom = -66.466
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball3"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("27_334y8")
hframes = 5

[node name="Ball4" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_left = 158.371
offset_top = 22.77
offset_right = 158.371
offset_bottom = 22.77
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball4"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("28_vipxq")
hframes = 5

[node name="Ball5" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_left = 120.92
offset_top = 104.778
offset_right = 120.92
offset_bottom = 104.778
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball5"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("29_dmhss")
hframes = 5

[node name="Ball6" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_left = 45.077
offset_top = 153.519
offset_right = 45.077
offset_bottom = 153.519
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball6"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("30_fhn3x")
hframes = 5

[node name="Ball7" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_left = -45.077
offset_top = 153.519
offset_right = -45.077
offset_bottom = 153.519
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball7"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("31_evx4f")
hframes = 5

[node name="Ball8" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_left = -120.92
offset_top = 104.778
offset_right = -120.92
offset_bottom = 104.778
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball8"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("32_mhkmh")
hframes = 5

[node name="Ball9" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_left = -158.371
offset_top = 22.77
offset_right = -158.371
offset_bottom = 22.77
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball9"]
texture_filter = 1
scale = Vector2(3.65, 3.65)
texture = ExtResource("33_twv05")
hframes = 5

[node name="Ball10" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_left = -145.541
offset_top = -66.466
offset_right = -145.541
offset_bottom = -66.466
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball10"]
texture_filter = 1
scale = Vector2(3.4, 3.4)
texture = ExtResource("34_uooey")
hframes = 5

[node name="Ball11" type="Control" parent="Enemies"]
layout_mode = 1
anchors_preset = 0
offset_left = -86.503
offset_top = -134.601
offset_right = -86.503
offset_bottom = -134.601
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Ball11"]
texture_filter = 1
scale = Vector2(3.4, 3.4)
texture = ExtResource("35_0yxkj")
hframes = 5

[node name="ExperienceBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -270.0
offset_top = 844.0
offset_right = 30.0
offset_bottom = 1144.0
scale = Vector2(0.5, 0.5)
value = 55.0
fill_mode = 4
texture_under = ExtResource("25_wmx0u")
texture_progress = ExtResource("25_wmx0u")
tint_under = Color(0.341176, 0.341176, 0.341176, 0.643137)

[node name="Level" type="Label" parent="ExperienceBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -29.0
offset_right = 103.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_7fs1n")
theme_override_font_sizes/font_size = 57
text = "Lvl. 1"
horizontal_alignment = 1

[node name="LevelUpPanel" type="Panel" parent="."]
process_mode = 2
visible = false
layout_mode = 0
offset_left = 500.0
offset_top = 103.0
offset_right = 1086.0
offset_bottom = 806.0

[node name="LabelLevelUp" type="Label" parent="LevelUpPanel"]
layout_mode = 0
offset_right = 584.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("17_7fs1n")
theme_override_font_sizes/font_size = 47
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="LevelUpPanel"]
layout_mode = 1
offset_left = 45.0
offset_top = -6.0
offset_right = 556.0
offset_bottom = 591.0
alignment = 1

[node name="SoundLevelUp" type="AudioStreamPlayer2D" parent="LevelUpPanel"]
stream = ExtResource("26_ur7nk")
volume_db = -11.243
