[gd_scene load_steps=3 format=3 uid="uid://bd24fgyw20u7x"]

[ext_resource type="Texture2D" uid="uid://ck68hd27tlmxl" path="res://assets/characters/quantity_scale.jpg" id="1_0q6hc"]
[ext_resource type="Script" path="res://character_selector/character_selector.gd" id="2_ljggp"]

[node name="CharacterSelector" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_0q6hc")
script = ExtResource("2_ljggp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
